# ST7789V display driver configuration options

# Copyright (c) 2019 Marc Reilly <marc@cpdesign.com.au>
# SPDX-License-Identifier: Apache-2.0

menuconfig NV3030B
	bool "NV3030B display driver"
	default y
	depends on DT_HAS_NVU_NV3030B_ENABLED
	select MIPI_DBI
	help
	  Enable driver for NV3030B display driver.

choice ST7789V_PIXEL_FORMAT
	prompt "Color pixel format"
	default ST7789V_RGB565
	depends on NV3030B
	help
	  Specify the color pixel format for the ST7789V display controller.

config ST7789V_RGB888
	bool "RGB888"

config ST7789V_RGB565
	bool "RGB565"

config ST7789V_RGB565X
	bool "RGB565X"

endchoice
